{
  "image": "torgeir/cljs-workshop",
  "runArgs": [],
  "forwardPorts": [
    9500,
    4000
  ],
  "overrideCommand": true,
  "workspaceFolder": "/root/cljs-workshop",
  "customizations": {
    "vscode": {
      "extensions": [
        "betterthantomorrow.calva",
        "borkdude.clj-kondo",
        "naumovs.color-highlight"
      ]
    }
  }
}
